<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northernaire Motel Maplewood Website </title>
    <link rel="stylesheet" href="css/main.css">
</head>


<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="Images/logo.png"alt="Northernaire Motel Logo" height="70" width="100" /></a>
                <img id="mobile-cta" class="mobile-menu"src="Images/menu.svg" alt="Open Navigation"></id>
            </div>

            <nav>
                <img id="mobile-exit" class="mobile-menu-exit"src="Images/exit.svg" alt="Close Navigation"></id>

                <u1 class ="primary-nav">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="amenities.html">Amenities</a></li>
                    <li><a href="photos.html">Photos</a></li>
                    <li class="direction-mobile"><a href= "direction.html">Direction</a></li>         
                </u1>

            </nav>

        </div>
    </div>


    <section class="header-amenities">
        <p> Amenities </p>
    </section>
  

    <figure class="features">
        <div class="wifi">
            <img src="Images/wifi.svg" width="100" height="auto" alt="Wifi Image">
            <figcaption>Free High-Speed Wifi</figcaption>
        </div>

        <div class="smoking">
            <img src="Images/smoking.svg" width=auto height="100" alt="Smoking Image">
            <figcaption>Smoking and Non-Smoking Rooms</figcaption>
        </div>
        
        <div class="rv">
            <img src="Images/rv.svg" width=auto height="150" alt="Rv Image">
            <figcaption>Seasonal RV hookups</figcaption>
        </div>

        <div class="fridge">
            <img src="Images/fridge.svg" width=auto height="150" alt="Microwave and Fridge Image">
            <figcaption>Fridge and Microwave included</figcaption>
        </div>

        <div class="coffee">
            <img src="Images/coffee.svg" width=auto height="150" alt="Coffee Image">
            <figcaption>Hot Coffee Provided in the Morning</figcaption>
        </div>

        <div class="car">
            <img src="Images/car.svg" width=auto height="150" alt="car image">
            <figcaption>Convient Parking</figcaption>
        </div>

        <div class="tv">
            <img src="Images/Tv.svg" width=auto height="120" alt="tv image">
            <figcaption>Flat-Screen TV</figcaption>
        </div>
       
        
    </figure>

    <!-- Footer -->
    <div class="ending">
        <hr/>
        <p class="ending-header"> Contact </p>
        <p class="name"> Northernaire Motel</p>
        <p class="address"> 2441 Maplewood Dr. <br> Maplewood, MN 55109</p>
        <p class="phone-num"> (651) 484-3336</p>
        <p class="email">northernaire@hotmail.com</p>
    </div>

    <div class="footer">
       <div class="container-footer">
            <div class="call-logo">
                <a href="tel:6514843336"><img src="Images/call.svg" alt="Call Number" height="20" width="auto"><figcaption>Call</figcaption></a>
            </div>

            <div class="direction-logo">
                <a href="https://goo.gl/maps/zzJSdGeAHUsEJjrn8"><img src="Images/map.svg" alt="Call Number" height="20" width="auto"><figcaption>Directions</figcaption></a>
            </div>

       </div>
    </div>

    <script>
        const mobileBtn=document.getElementById('mobile-cta')
            nav=document.querySelector('nav')
            mobileBtnExit = document.getElementById('mobile-exit');
       
        mobileBtn.addEventListener('click', () => {
            nav.classList.add('menu-btn');
        })

        mobileBtnExit.addEventListener('click', () => {
            nav.classList.remove('menu-btn');
        })

    </script>


</body>


</html>
